spring.application.name=demo-springboot-oauth2-keycloak

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/sso-realm

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8080
# Default port is 8080